PORT=5000

# Datos de conexión a PostgreSQL
DB_NAME=el_buen_sabor  # Reemplaza con el nombre real de la base de datos
DB_USER=postgres         # Usuario de PostgreSQL
DB_PASS=RJwrld$2115  # Contraseña del usuario RJwrld$2115
DB_HOST=localhost          # O la IP del servidor de PostgreSQL
DB_PORT=5432               # Puerto por defecto de PostgreSQL
DB_DIALECT=postgres        # Especificacion de que se usa PostgreSQL
JWT_SECRET=jwt_elbuensabor
