# Database Configuration
DB_NAME=elbuensabor
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-secret-key-here

# Port
PORT=3000
